<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f72eb3da6b884dfcba6d8c6bccd56658" Name="Диаграмма1">
        <EntityTypeShape EntityType="DBcontext.Chair" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.Faculty" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.Group" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.Note" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.Parent" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.Student" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.StudentsView" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.Subject" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.sysdiagram" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBcontext.User" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="DBcontext.FK_Chairs_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="DBcontext.FK_Groups_Chairs" ManuallyRouted="false" />
        <AssociationConnector Association="DBcontext.FK_Subjects_Chairs" ManuallyRouted="false" />
        <AssociationConnector Association="DBcontext.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DBcontext.FK_Notes_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DBcontext.FK_Parents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBcontext.FK_Students_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>