<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5e1853adc814d3f856185aeb50e9bed" Name="Диаграмма1">
        <EntityTypeShape EntityType="iseuModel.ADegree" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.ATitle" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Chair" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Faculty" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Group" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Note" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Parent" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Professor" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.StudentsView" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Subject" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.Syllabus" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iseuModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="iseuModel.FK_Professors_ADegrees" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Professors_ATitles" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Chairs_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Groups_Chairs" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Professors_Chairs" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Groups_Syllabuses" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Notes_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Parents_Students" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Parents_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Professors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Subjects_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="iseuModel.FK_Students_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>