D:\MVS2008\Iseu\Iseu\bin\Iseu.dll
D:\MVS2008\Iseu\Iseu\bin\Iseu.pdb
D:\MVS2008\Iseu\Iseu\bin\Antlr3.Runtime.dll
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.AspNet.dll
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.Core.dll
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.OAuth.dll
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.OpenId.dll
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\MVS2008\Iseu\Iseu\bin\EntityFramework.dll
D:\MVS2008\Iseu\Iseu\bin\Microsoft.Web.Infrastructure.dll
D:\MVS2008\Iseu\Iseu\bin\Microsoft.Web.WebPages.OAuth.dll
D:\MVS2008\Iseu\Iseu\bin\Newtonsoft.Json.dll
D:\MVS2008\Iseu\Iseu\bin\System.Net.Http.Formatting.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.Helpers.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.Http.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.Http.WebHost.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.Mvc.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.Optimization.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.Razor.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.WebPages.Deployment.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.WebPages.dll
D:\MVS2008\Iseu\Iseu\bin\System.Web.WebPages.Razor.dll
D:\MVS2008\Iseu\Iseu\bin\WebGrease.dll
D:\MVS2008\Iseu\Iseu\bin\WebMatrix.Data.dll
D:\MVS2008\Iseu\Iseu\bin\WebMatrix.WebData.dll
D:\MVS2008\Iseu\Iseu\bin\EntityFramework.xml
D:\MVS2008\Iseu\Iseu\bin\Newtonsoft.Json.xml
D:\MVS2008\Iseu\Iseu\bin\System.Net.Http.Formatting.xml
D:\MVS2008\Iseu\Iseu\bin\System.Web.Helpers.xml
D:\MVS2008\Iseu\Iseu\bin\System.Web.Http.xml
D:\MVS2008\Iseu\Iseu\bin\System.Web.Http.WebHost.xml
D:\MVS2008\Iseu\Iseu\bin\System.Web.Mvc.xml
D:\MVS2008\Iseu\Iseu\bin\System.Web.Razor.xml
D:\MVS2008\Iseu\Iseu\bin\System.Web.WebPages.xml
D:\MVS2008\Iseu\Iseu\bin\System.Web.WebPages.Deployment.xml
D:\MVS2008\Iseu\Iseu\bin\System.Web.WebPages.Razor.xml
D:\MVS2008\Iseu\Iseu\bin\WebMatrix.Data.xml
D:\MVS2008\Iseu\Iseu\bin\Microsoft.Web.WebPages.OAuth.xml
D:\MVS2008\Iseu\Iseu\bin\WebMatrix.WebData.xml
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.AspNet.xml
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.Core.xml
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.OAuth.xml
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.OpenId.xml
D:\MVS2008\Iseu\Iseu\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\MVS2008\Iseu\Iseu\bin\ru\EntityFramework.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Net.Http.Formatting.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.Helpers.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.Http.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.Http.WebHost.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.Mvc.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.Optimization.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.Razor.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.WebPages.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\WebMatrix.Data.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\Microsoft.Web.WebPages.OAuth.resources.dll
D:\MVS2008\Iseu\Iseu\bin\ru\WebMatrix.WebData.resources.dll
D:\MVS2008\Iseu\Iseu\obj\Debug\Iseu.dll
D:\MVS2008\Iseu\Iseu\obj\Debug\Iseu.pdb
