<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iseuModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ADegrees" EntityType="iseuModel.ADegree" />
    <EntitySet Name="ATitles" EntityType="iseuModel.ATitle" />
    <EntitySet Name="Chairs" EntityType="iseuModel.Chair" />
    <EntitySet Name="Faculties" EntityType="iseuModel.Faculty" />
    <EntitySet Name="Groups" EntityType="iseuModel.Group" />
    <EntitySet Name="Notes" EntityType="iseuModel.Note" />
    <EntitySet Name="Parents" EntityType="iseuModel.Parent" />
    <EntitySet Name="Professors" EntityType="iseuModel.Professor" />
    <EntitySet Name="Specialities" EntityType="iseuModel.Speciality" />
    <EntitySet Name="Students" EntityType="iseuModel.Student" />
    <EntitySet Name="StudentsViews" EntityType="iseuModel.StudentsView" />
    <EntitySet Name="Subjects" EntityType="iseuModel.Subject" />
    <EntitySet Name="Syllabuses" EntityType="iseuModel.Syllabus" />
    <EntitySet Name="sysdiagrams" EntityType="iseuModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="iseuModel.User" />
    <AssociationSet Name="FK_Professors_ADegrees" Association="iseuModel.FK_Professors_ADegrees">
      <End Role="ADegrees" EntitySet="ADegrees" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_Professors_ATitles" Association="iseuModel.FK_Professors_ATitles">
      <End Role="ATitles" EntitySet="ATitles" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_Chairs_Faculty" Association="iseuModel.FK_Chairs_Faculty">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Chairs" EntitySet="Chairs" />
    </AssociationSet>
    <AssociationSet Name="FK_Professors_Chairs" Association="iseuModel.FK_Professors_Chairs">
      <End Role="Chairs" EntitySet="Chairs" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialities_Chairs" Association="iseuModel.FK_Specialities_Chairs">
      <End Role="Chairs" EntitySet="Chairs" />
      <End Role="Specialities" EntitySet="Specialities" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Specialities" Association="iseuModel.FK_Groups_Specialities">
      <End Role="Specialities" EntitySet="Specialities" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Groups" Association="iseuModel.FK_Students_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Subjects" Association="iseuModel.FK_Notes_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Students" Association="iseuModel.FK_Parents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Users" Association="iseuModel.FK_Parents_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Professors_Users" Association="iseuModel.FK_Professors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_Professors" Association="iseuModel.FK_Subjects_Professors">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialities_Syllabuses" Association="iseuModel.FK_Specialities_Syllabuses">
      <End Role="Syllabuses" EntitySet="Syllabuses" />
      <End Role="Specialities" EntitySet="Specialities" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="iseuModel.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADegree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Professors" Relationship="iseuModel.FK_Professors_ADegrees" FromRole="ADegrees" ToRole="Professors" />
  </EntityType>
  <EntityType Name="ATitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Professors" Relationship="iseuModel.FK_Professors_ATitles" FromRole="ATitles" ToRole="Professors" />
  </EntityType>
  <EntityType Name="Chair">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="iseuModel.FK_Chairs_Faculty" FromRole="Chairs" ToRole="Faculties" />
    <NavigationProperty Name="Professors" Relationship="iseuModel.FK_Professors_Chairs" FromRole="Chairs" ToRole="Professors" />
    <NavigationProperty Name="Specialities" Relationship="iseuModel.FK_Specialities_Chairs" FromRole="Chairs" ToRole="Specialities" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Chairs" Relationship="iseuModel.FK_Chairs_Faculty" FromRole="Faculties" ToRole="Chairs" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SpecialityId" Type="Int32" />
    <NavigationProperty Name="Speciality" Relationship="iseuModel.FK_Groups_Specialities" FromRole="Groups" ToRole="Specialities" />
    <NavigationProperty Name="Students" Relationship="iseuModel.FK_Students_Groups" FromRole="Groups" ToRole="Students" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="Note1" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="iseuModel.FK_Notes_Subjects" FromRole="Notes" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="iseuModel.FK_Parents_Students" FromRole="Parents" ToRole="Students" />
    <NavigationProperty Name="User" Relationship="iseuModel.FK_Parents_Users" FromRole="Parents" ToRole="Users" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ADegree" Type="Int32" />
    <Property Name="ATitle" Type="Int32" />
    <Property Name="ChairId" Type="Int32" />
    <NavigationProperty Name="ADegree1" Relationship="iseuModel.FK_Professors_ADegrees" FromRole="Professors" ToRole="ADegrees" />
    <NavigationProperty Name="ATitle1" Relationship="iseuModel.FK_Professors_ATitles" FromRole="Professors" ToRole="ATitles" />
    <NavigationProperty Name="Chair" Relationship="iseuModel.FK_Professors_Chairs" FromRole="Professors" ToRole="Chairs" />
    <NavigationProperty Name="User" Relationship="iseuModel.FK_Professors_Users" FromRole="Professors" ToRole="Users" />
    <NavigationProperty Name="Subjects" Relationship="iseuModel.FK_Subjects_Professors" FromRole="Professors" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ChairId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SyllabusId" Type="Int32" />
    <NavigationProperty Name="Chair" Relationship="iseuModel.FK_Specialities_Chairs" FromRole="Specialities" ToRole="Chairs" />
    <NavigationProperty Name="Groups" Relationship="iseuModel.FK_Groups_Specialities" FromRole="Specialities" ToRole="Groups" />
    <NavigationProperty Name="Syllabus" Relationship="iseuModel.FK_Specialities_Syllabuses" FromRole="Specialities" ToRole="Syllabuses" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EntryYear" Type="Int32" />
    <Property Name="GraduationYear" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="Characteristic" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateClaim" Type="DateTime" Precision="7" />
    <Property Name="PersonalNumber" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Competition" Type="Int32" />
    <Property Name="EduGraduationYear" Type="Int32" />
    <Property Name="EduType" Type="Int32" />
    <Property Name="Concessions" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PreUniversityCourses" Type="Int32" />
    <Property Name="Hostel" Type="Int32" />
    <Property Name="CountClaim" Type="Int32" />
    <Property Name="Language" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CertificatePoints" Type="Int32" />
    <Property Name="LanguagePoints" Type="Int32" />
    <Property Name="PhysicsPoints" Type="Int32" />
    <Property Name="MathematicaPoints" Type="Int32" />
    <Property Name="ChemistryPoints" Type="Int32" />
    <Property Name="BiologyPoints" Type="Int32" />
    <Property Name="InfoFrom" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PrioritySpecialities" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Group" Relationship="iseuModel.FK_Students_Groups" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Parents" Relationship="iseuModel.FK_Parents_Students" FromRole="Students" ToRole="Parents" />
    <NavigationProperty Name="User" Relationship="iseuModel.FK_Students_Users" FromRole="Students" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudentsView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EntryYear" Type="Int32" />
    <Property Name="GraduationYear" Type="Int32" />
    <Property Name="StudentStatus" Type="Int32" />
    <Property Name="GroupTitle" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProfessorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="iseuModel.FK_Notes_Subjects" FromRole="Subjects" ToRole="Notes" />
    <NavigationProperty Name="Professor" Relationship="iseuModel.FK_Subjects_Professors" FromRole="Subjects" ToRole="Professors" />
  </EntityType>
  <EntityType Name="Syllabus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Syllabus1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Specialities" Relationship="iseuModel.FK_Specialities_Syllabuses" FromRole="Syllabuses" ToRole="Specialities" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Salt" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateRegistered" Type="DateTime" Precision="7" />
    <Property Name="DateLastVisited" Type="DateTime" Precision="7" />
    <Property Name="Nationality" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Passport" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PassportIssuing" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Area" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Index" Type="Int32" />
    <Property Name="HomePhone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Job" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Parent" Relationship="iseuModel.FK_Parents_Users" FromRole="Users" ToRole="Parents" />
    <NavigationProperty Name="Professor" Relationship="iseuModel.FK_Professors_Users" FromRole="Users" ToRole="Professors" />
    <NavigationProperty Name="Student" Relationship="iseuModel.FK_Students_Users" FromRole="Users" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Professors_ADegrees">
    <End Role="ADegrees" Type="iseuModel.ADegree" Multiplicity="0..1" />
    <End Role="Professors" Type="iseuModel.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADegrees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="ADegree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professors_ATitles">
    <End Role="ATitles" Type="iseuModel.ATitle" Multiplicity="0..1" />
    <End Role="Professors" Type="iseuModel.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATitles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="ATitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chairs_Faculty">
    <End Role="Faculties" Type="iseuModel.Faculty" Multiplicity="0..1" />
    <End Role="Chairs" Type="iseuModel.Chair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chairs">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professors_Chairs">
    <End Role="Chairs" Type="iseuModel.Chair" Multiplicity="0..1" />
    <End Role="Professors" Type="iseuModel.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="ChairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialities_Chairs">
    <End Role="Chairs" Type="iseuModel.Chair" Multiplicity="0..1" />
    <End Role="Specialities" Type="iseuModel.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specialities">
        <PropertyRef Name="ChairId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Specialities">
    <End Role="Specialities" Type="iseuModel.Speciality" Multiplicity="0..1" />
    <End Role="Groups" Type="iseuModel.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Groups">
    <End Role="Groups" Type="iseuModel.Group" Multiplicity="0..1" />
    <End Role="Students" Type="iseuModel.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Subjects">
    <End Role="Subjects" Type="iseuModel.Subject" Multiplicity="1" />
    <End Role="Notes" Type="iseuModel.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Students">
    <End Role="Students" Type="iseuModel.Student" Multiplicity="0..1" />
    <End Role="Parents" Type="iseuModel.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Users">
    <End Role="Users" Type="iseuModel.User" Multiplicity="1" />
    <End Role="Parents" Type="iseuModel.Parent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professors_Users">
    <End Role="Users" Type="iseuModel.User" Multiplicity="1" />
    <End Role="Professors" Type="iseuModel.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_Professors">
    <End Role="Professors" Type="iseuModel.Professor" Multiplicity="1" />
    <End Role="Subjects" Type="iseuModel.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="ProfessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialities_Syllabuses">
    <End Role="Syllabuses" Type="iseuModel.Syllabus" Multiplicity="0..1" />
    <End Role="Specialities" Type="iseuModel.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Syllabuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specialities">
        <PropertyRef Name="SyllabusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="iseuModel.User" Multiplicity="1" />
    <End Role="Students" Type="iseuModel.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>