<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище iseuModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="ADegrees">
      <EntityTypeMapping TypeName="iseuModel.ADegree">
        <MappingFragment StoreEntitySet="ADegrees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATitles">
      <EntityTypeMapping TypeName="iseuModel.ATitle">
        <MappingFragment StoreEntitySet="ATitles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chairs">
      <EntityTypeMapping TypeName="iseuModel.Chair">
        <MappingFragment StoreEntitySet="Chairs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="iseuModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="iseuModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SpecialityId" ColumnName="SpecialityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="iseuModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Note1" ColumnName="Note1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="iseuModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="iseuModel.Professor">
        <MappingFragment StoreEntitySet="Professors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ADegree" ColumnName="ADegree" />
          <ScalarProperty Name="ATitle" ColumnName="ATitle" />
          <ScalarProperty Name="ChairId" ColumnName="ChairId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialities">
      <EntityTypeMapping TypeName="iseuModel.Speciality">
        <MappingFragment StoreEntitySet="Specialities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ChairId" ColumnName="ChairId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SyllabusId" ColumnName="SyllabusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="iseuModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryYear" ColumnName="EntryYear" />
          <ScalarProperty Name="GraduationYear" ColumnName="GraduationYear" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
          <ScalarProperty Name="DateClaim" ColumnName="DateClaim" />
          <ScalarProperty Name="PersonalNumber" ColumnName="PersonalNumber" />
          <ScalarProperty Name="Competition" ColumnName="Competition" />
          <ScalarProperty Name="EduGraduationYear" ColumnName="EduGraduationYear" />
          <ScalarProperty Name="EduType" ColumnName="EduType" />
          <ScalarProperty Name="Concessions" ColumnName="Concessions" />
          <ScalarProperty Name="PreUniversityCourses" ColumnName="PreUniversityCourses" />
          <ScalarProperty Name="Hostel" ColumnName="Hostel" />
          <ScalarProperty Name="CountClaim" ColumnName="CountClaim" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="CertificatePoints" ColumnName="CertificatePoints" />
          <ScalarProperty Name="LanguagePoints" ColumnName="LanguagePoints" />
          <ScalarProperty Name="PhysicsPoints" ColumnName="PhysicsPoints" />
          <ScalarProperty Name="MathematicaPoints" ColumnName="MathematicaPoints" />
          <ScalarProperty Name="ChemistryPoints" ColumnName="ChemistryPoints" />
          <ScalarProperty Name="BiologyPoints" ColumnName="BiologyPoints" />
          <ScalarProperty Name="InfoFrom" ColumnName="InfoFrom" />
          <ScalarProperty Name="PrioritySpecialities" ColumnName="PrioritySpecialities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsViews">
      <EntityTypeMapping TypeName="iseuModel.StudentsView">
        <MappingFragment StoreEntitySet="StudentsViews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntryYear" ColumnName="EntryYear" />
          <ScalarProperty Name="GraduationYear" ColumnName="GraduationYear" />
          <ScalarProperty Name="StudentStatus" ColumnName="StudentStatus" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="iseuModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Syllabuses">
      <EntityTypeMapping TypeName="iseuModel.Syllabus">
        <MappingFragment StoreEntitySet="Syllabuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Syllabus1" ColumnName="Syllabus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="iseuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="iseuModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="DateLastVisited" ColumnName="DateLastVisited" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="PassportIssuing" ColumnName="PassportIssuing" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Job" ColumnName="Job" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>